{
  "name": "app-framework",
  "description": "iOS and Android Apps with HTML & JavaScript - develop, build and deploy - free and open source!",
  "author": "scriptPilot <mail@scriptPilot.de> (https://github.com/scriptPilot)",
  "repository": "https://github.com/scriptPilot/app-framework.git",
  "version": "3.0.0-alpha.23",
  "license": "MIT",
  "bin": {
    "app": "./cli/app.js"
  },
  "scripts": {
    "postinstall": "node ./scripts/postinstall"
  },
  "dependencies": {
    "@capacitor/android": "^1.0.0-beta.13",
    "@capacitor/cli": "^1.0.0-beta.13",
    "@capacitor/core": "^1.0.0-beta.13",
    "@capacitor/ios": "^1.0.0-beta.13",
    "@vue/component-compiler-utils": "^2.4.0",
    "cli-color": "^1.4.0",
    "commander": "^2.19.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-vue": "^5.1.0",
    "find": "^0.2.9",
    "framework7": "^3.6.3",
    "framework7-vue": "^3.6.3",
    "fs-extra": "^7.0.1",
    "jest": "^23.6.0",
    "jest-html-reporter": "^2.4.2",
    "jimp": "^0.6.0",
    "opn": "^5.4.0",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-sw-cache": "^0.2.6",
    "shelljs": "^0.8.3",
    "vue": "^2.5.21",
    "vue-hot-reload-api": "^2.3.1",
    "vue-template-compiler": "^2.5.21"
  }
}
