{
  "name": "demo-app",
  "version": "0.1.0",
  "devDependencies": {
    "app-framework": "^0.31.0"
  },
  "scripts": {
    "dev": "cd node_modules/app-framework && node build/dev-server.js",
    "patch": "npm version patch && cd node_modules/app-framework && node build/build.js",
    "minor": "npm version minor && cd node_modules/app-framework && node build/build.js",
    "major": "npm version major && cd node_modules/app-framework && node build/build.js"
  },
  "title": "Demo App",
  "theme": "ios",
  "defaultLanguage": "en",
  "showFrameOnDesktop": true,
  "routes": {
    "home": "home",
    "panelLeft": "panelLeft",
    "panelRight": "panelRight",
    "loginScreen": "loginScreen",
    "popup": "popup",
    "form": "form",
    "image": "image",
    "simpleTodo": "simpleTodo",
    "firebasePublic": "firebasePublic",
    "firebasePrivate": "firebasePrivate",
    "multipleLanguages": "multipleLanguages",
    "simplePage": "simplePage",
    "tabs": "tabs",
    "tabs-sub": "tabs-sub",
    "flexibleRouting/blog/:blogId/post/:postId": "flexibleRouting",
    "login": "login"
  },
  "loadIconFonts": {
    "framework7": false,
    "material": false,
    "ion": false,
    "fontawesome": true
  },
  "faviconIcon": "images/faviconIcon.png",
  "faviconBackgroundColor": "#ffffff",
  "firebase": {
    "apiKey": "AIzaSyAvzTiqd9fKR-h47Uxl4iXwqSMU1VjGdII",
    "authDomain": "app-framework-9045a.firebaseapp.com",
    "databaseURL": "https://app-framework-9045a.firebaseio.com",
    "storageBucket": "app-framework-9045a.appspot.com",
    "messagingSenderId": "690341427128",
    "useDatabaseService": true,
    "useStorageService": true,
    "useHostingService": true,
    "useDatabaseRules": true
  },
  "loginRequired": [
    "privateFirebase"
  ],
  "buildSourcemaps": false
}
