{
  "name": "{name}",
  "short_name": "{shortName}",
  "description": "{description}",
  "display": "standalone",
  "background_color" : "{androidBackgroundColor}",
  "theme_color": "{androidThemeColor}",
  "icons": [],
  "scope": "/",
  "start_url": ".",
  "related_applications": [
    {
      "platform": "play",
      "id": "{relatedPlayStoreApplicationID}"
    }
  ],
  "prefer_related_applications": true
}
